{
  "configurations" : [
    {
      "id" : "3DA35C04-EB81-470A-85D8-65B68EF5F4AB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "27BAB6C82B0D019200EABA39",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "27CD170A2B1B996C00B18209",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "27BAB6D22B0D019200EABA39",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
